<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- header Section -->
  <header>
    <nav>
      <!-- logo -->
      <a href="" class="logo">VINATH</a>

      <ul>
        <li> <a href="#" class="active"> Home</a> </li>
        <li> <a href="#"> About</a> </li>
        <li> <a href="#"> Services</a> </li>
        <li> <a href="#"> About</a> </li>
        <li> <a href="#"> Porfolio</a> </li>
        <li> <a href="#"> Contact</a> </li>
      </ul>
      
    </nav>
  </header>

<!-- main section  -->
  <main>
    <section class="sec1">
      <h1 class="hero-titile"> Show Header on Scroll up, Hide on scroll down</h1>
    </section>

    <section class="sec2">
      <h2>Show Header on Scroll up, Hide on scroll down</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores doloremque repellendus minima non maxime, est fugit? Inventore delectus, facere dignissimos aliquid corporis, culpa provident nesciunt optio, non totam labore voluptatem? <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aperiam pariatur molestias libero nobis, qui dolorem officiis cum eius maxime quasi eaque adipisci perferendis illum error autem voluptate consectetur? Repellat! <br>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus beatae nam doloribus repudiandae iure asperiores cupiditate harum possimus deserunt quas ab impedit provident eligendi, neque quos, quia illum necessitatibus quibusdam!</p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores doloremque repellendus minima non maxime, est fugit? Inventore delectus, facere dignissimos aliquid corporis, culpa provident nesciunt optio, non totam labore voluptatem? <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aperiam pariatur molestias libero nobis, qui dolorem officiis cum eius maxime quasi eaque adipisci perferendis illum error autem voluptate consectetur? Repellat! <br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus beatae nam doloribus repudiandae iure asperiores cupiditate harum possimus deserunt quas ab impedit provident eligendi, neque quos, quia illum necessitatibus quibusdam!</p>
    </section>
    <section class="sec3">
      <h2>Show Header on Scroll up, Hide on scroll down</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores doloremque repellendus minima non maxime, est fugit? Inventore delectus, facere dignissimos aliquid corporis, culpa provident nesciunt optio, non totam labore voluptatem? <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aperiam pariatur molestias libero nobis, qui dolorem officiis cum eius maxime quasi eaque adipisci perferendis illum error autem voluptate consectetur? Repellat! <br>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus beatae nam doloribus repudiandae iure asperiores cupiditate harum possimus deserunt quas ab impedit provident eligendi, neque quos, quia illum necessitatibus quibusdam!</p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores doloremque repellendus minima non maxime, est fugit? Inventore delectus, facere dignissimos aliquid corporis, culpa provident nesciunt optio, non totam labore voluptatem? <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aperiam pariatur molestias libero nobis, qui dolorem officiis cum eius maxime quasi eaque adipisci perferendis illum error autem voluptate consectetur? Repellat! <br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus beatae nam doloribus repudiandae iure asperiores cupiditate harum possimus deserunt quas ab impedit provident eligendi, neque quos, quia illum necessitatibus quibusdam!</p>
    </section>
    <section class="sec4">
      <h2>Show Header on Scroll up, Hide on scroll down</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores doloremque repellendus minima non maxime, est fugit? Inventore delectus, facere dignissimos aliquid corporis, culpa provident nesciunt optio, non totam labore voluptatem? <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aperiam pariatur molestias libero nobis, qui dolorem officiis cum eius maxime quasi eaque adipisci perferendis illum error autem voluptate consectetur? Repellat! <br>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus beatae nam doloribus repudiandae iure asperiores cupiditate harum possimus deserunt quas ab impedit provident eligendi, neque quos, quia illum necessitatibus quibusdam!</p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores doloremque repellendus minima non maxime, est fugit? Inventore delectus, facere dignissimos aliquid corporis, culpa provident nesciunt optio, non totam labore voluptatem? <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aperiam pariatur molestias libero nobis, qui dolorem officiis cum eius maxime quasi eaque adipisci perferendis illum error autem voluptate consectetur? Repellat! <br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus beatae nam doloribus repudiandae iure asperiores cupiditate harum possimus deserunt quas ab impedit provident eligendi, neque quos, quia illum necessitatibus quibusdam!</p>
    </section>
    <section class="sec5"></section>
  </main>


<!-- Show Header on Scroll up, Hide on scroll down #### -->
<script>
const nav = document.querySelector('nav'); 
let prevScrollpos = window.pageYOffset;

window.addEventListener('scroll', ()=>{
let currentScrollPos = window.pageYOffset;
if(prevScrollpos < currentScrollPos){ 
  nav.classList.add('hide');
}else{
nav.classList.remove('hide');
}
prevScrollpos = currentScrollPos;
})
</script>
  
</body>
</html>