
*{
margin: 0; 
padding: 0;
font-family: sans-serif; 
box-sizing: border-box;
}

header{
/* background-color: aqua; */
position: fixed;
top: 0;
Left: 0;
width: 100%;
height: 80px; 
transition: .5s;
}

nav{
width: 100%; 
height: 100%;
background: rgba(0,0,0,.5); 
display: flex; 
align-items: center; 
justify-content: space-between;
padding: 0 100px;
transition: .5s;
}

/* when scroll down header hide JS**  */
nav.hide{
  transform: translateY(-100%);
}

nav a.logo{
color: #fff;
font-size: 30px;
font-weight: bold;
text-transform: uppercase; 
text-decoration: none;
}

nav a.logo:hover {
  color: #ff0;
}

/* menu list ටික horizontal කරගත්තේ මේකෙන්.. */
nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  line-height: 40px;
  margin-right: 5px;
  text-align: center;
}

nav ul li a {
  display: block;
  padding: 0 30px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  font-family: bold;
  transition: .3s;
}

nav ul li a.active,
nav ul li a:hover{
  background-color: #ff0;
  color: #000;
}

main,
section{
  width: 100%;
  height: 100vh;
}

section.sec1 {
  background: url(image1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  display: flex;
  flex-direction: column;
  background-attachment: fixed;
  /* position: fixed;
  z-index: -1; */
}

.hero-titile{
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 200px;

  color: yellow;
  font-size: 70px;
  font-weight: bold;
}